<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #d5d7bf;
			margin: 2%;
			margin-left:15%;
			margin-right:15%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}
        #title1 {
			text-align: center;
			//text-shadow: 5px 5px 10px white;
			font-size: 5vh;
		}

		/* Setting width and display
		type of image */
        img {
            display: block;
            text-align:center;
            width: 100%;
			height:auto;
        }

		/* Setting font color and font
		size of the image-caption */
		#caption {
			
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(212, 212, 179, 0.25);
			box-shadow: 20px 20px 20px #c1ccdb;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 80px;
			color: White;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Steve Jobs
        </h1>
        <h1 id="title">
            1955-2011
        </h1>
        
        

		<div id="img">
			<img src="/tribute-page/s1.png" >
			
  
			 
<large id="caption">

			</large>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				Biography 
			</h1>

			

<p id="title1">
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ducimus repellendus officia id vel voluptate itaque ex maxime. Reprehenderit doloribus itaque deleniti possimus, quia doloremque eum nobis laborum totam rerum
   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla ipsa labore cumque tempora iusto commodi numquam ducimus, iure enim minima rerum sapiente aperiam sint blanditiis fugit. Possimus quibusdam eos voluptatum!

</p>
</div>

    </small>]
	</main>
</body>

</html>